{
  "name": "@gogov/web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030"
  },
  "dependencies": {
    "@gogov/shared": "file:../../packages/shared",
    "mammoth": "^1.6.0",
    "next": "^14.2.5",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.12",
    "typescript": "^5.5.4"
  }
}
